.hero-section {
  background: var(--c-gradient-black);
  padding: var(--scale-16-32) 0;
  overflow: hidden;
  color: var(--c-white);

  h1 {
    padding: var(--scale-16-32) 0;
    text-shadow: 0px 0px 4px var(--c-black);

    @media (min-width: 768px) {
      padding: var(--scale-32-64) 0;
    }
  }

  .title-with-text {
    z-index: 10;

    h1 {
      padding: 0;
      text-transform: uppercase;

      &.super {
        font-size: var(--fs-h1-super);

        @media (min-width: 1250px) {
          font-size: var(--fs-h1-super);
        }
      }
    }

    .pre-text {
      padding-top: var(--scale-32-64);
      font-size: var(--fs-h3);
    }

    .sub-text {
      padding-bottom: var(--scale-32-64);
      font-size: var(--fs-h3);
    }
  }

  .inner-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--scale-16-32);
    align-items: center;
    position: relative;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1250px) {
      grid-template-columns: 3fr 2fr;
    }
  }

  img {
    margin-top: calc(var(--scale-16-32) * -1);
  }

  .hero-image {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }
}

.tiles {
  display: none;

  @media (min-width: 768px) {
    position: absolute;
    display: flex;
    gap: var(--scale-16-32);
    flex-direction: row;
    right: var(--scale-16-32);
    top: -75%;
  }

  .col {
    display: flex;
    gap: var(--scale-16-32);
    flex-direction: column;

    &:first-child {
      margin-top: 20%;
    }
  }

  .tile {
    width: clamp(5rem, -4.0909rem + 24.2424vw, 25rem);
    height: clamp(5rem, -4.0909rem + 24.2424vw, 25rem);
    border-radius: var(--border-radius-extra-small);
    overflow: hidden;
    outline: var(--s-4) solid rgba(255, 255, 255, 0.1);

    img {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }
}
