.newsletter-section {
  .inner-wrapper {
    display: flex;
    align-items: center;
    gap: var(--scale-16-32);
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  .newsletter {
    display: grid;
    gap: var(--scale-8-16);
    padding: var(--scale-32-64);
    border-radius: var(--border-radius-med);
    box-shadow: var(--box-shadow-card);
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }

  img {
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }
}
