.header {
  box-shadow: var(--box-shadow-menu);
  padding: var(--scale-16-32) 0 0 0;
  background: var(--c-nearly-black);
  position: relative;

  .currency-switcher {
    display: flex;
    flex-direction: row;
    gap: var(--scale-8-16);
    align-items: center;
    color: var(--c-accent);

    select[name='currency'] {
      padding: var(--s-8) var(--s-32) var(--s-8) var(--s-8) !important;
      border-color: var(--c-accent) !important;
      color: var(--c-nearly-black) !important;

      option {
        color: var(--c-nearly-black);
      }
    }
  }

  a {
    text-decoration: none;
  }

  .inner-wrapper {
    &.grid {
      display: grid;
      gap: var(--scale-16-32);
      grid-template-columns: auto 1fr auto;
      padding-bottom: var(--scale-16-32);
    }

    .account-and-basket {
      display: flex;
      justify-content: flex-end;
      grid-column-start: 3;
      grid-column-end: 5;

      @media (min-width: 768px) {
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }

    .search {
      display: grid;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 5;

      @media (min-width: 768px) {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  }

  .logo {
    height: 49px;
    fill: var(--c-white);

    @media (min-width: 768px) {
      height: 55px;
    }
  }

  a {
    display: flex;
  }

  button.menu-button {
    border-radius: 0;
    box-shadow: none;
    border: none;
    background: none;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;

    svg {
      height: 32px;
      width: 32px;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.search-form {
  width: 100%;
  display: flex;
  align-items: center;

  label {
    width: 100%;

    input {
      width: 100%;
    }
  }

  input[type='submit'] {
    width: auto;
    cursor: pointer;
  }
}

.nav {
  display: none;
  background: var(--c-white);

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .notice {
    color: var(--c-accent);
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;

    a {
      padding: var(--scale-8-16) 0;
    }

    ul {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: var(--scale-16-32);
    }

    li {
      ul.drop-down {
        position: absolute;
        background: var(--c-white);
        z-index: 10;
        width: 100%;
        left: 0;
        box-shadow: var(--box-shadow-menu);

        &.hidden {
          @media (min-width: 768px) {
            display: none;
          }
        }

        .inner-wrapper {
          display: flex;
          justify-content: flex-start;
          gap: var(--scale-16-32);
        }
      }
    }
  }
}

nav.account-and-basket {
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    gap: var(--scale-16-32);

    a {
      display: grid;
      justify-items: center;
      gap: var(--s-4);
      font-weight: var(--fw-light);
      color: var(--c-white);
      position: relative;

      svg {
        fill: var(--c-white);
        width: 24px;
        height: 24px;
      }
    }
  }
}

nav button {
  @media (min-width: 768px) {
    display: none;
  }
}

.badge {
  background: red;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 100%;
  font-size: var(--fs-tiny);
  text-align: center;
  line-height: 1.4rem;
  position: absolute;
  padding-top: 0.2rem;
  top: -0.8rem;
  right: 0;
}

.mobile-menu {
  background: var(--c-white);
  padding: var(--scale-16-32);
  z-index: 10;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  border: none;
  overflow: hidden;

  .mobile-menu-inner-wrapper {
    display: flex;
    gap: var(--s-16);
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .logo {
    height: 49px;
  }

  .mobile-menu-close-button {
    border-radius: 100px;
    border: 1px solid var(--c-nearly-black);
    background: none;
    padding: var(--s-4);
    display: flex;
    align-items: center;
    position: absolute;
    top: var(--scale-16-32);
    right: var(--scale-16-32);

    svg {
      height: 24px;
      width: 24px;
    }
  }

  nav {
    overflow-y: auto;
    height: 100%;

    .title {
      font-size: var(--s-18);
      font-weight: var(--fw-semi-bold);
    }

    a {
      font-size: var(--s-18);
    }

    ul,
    li {
      display: grid;
      gap: var(--s-8);
    }

    ul ul {
      margin-left: var(--s-16);
    }
  }
}
